# tx-lcn

./: .gitignore  pom.xml
transaction-dubbo/: pom.xml
transaction-motan/: pom.xml
transaction-springcloud/: pom.xml
transaction-springcloud-demo/: pom.xml
transaction-springcloud-demo/transaction-springcloud-aggregation-demo/: pom.xml
transaction-springcloud-demo/transaction-springcloud-aggregation-demo/src/main/java/com/example/demo/: AggregationDemoServiceApplication.java  GlobalExceptionHandler.java
transaction-springcloud-demo/transaction-springcloud-aggregation-demo/src/main/java/com/example/demo/config/: TxManagerHttpRequestServiceImpl.java  TxManagerTxUrlServiceImpl.java
transaction-springcloud-demo/transaction-springcloud-aggregation-demo/src/main/java/com/example/demo/controller/: DemoController.java
transaction-springcloud-demo/transaction-springcloud-aggregation-demo/src/main/java/com/example/demo/convert/: MapstructFormatUtil.java
transaction-springcloud-demo/transaction-springcloud-aggregation-demo/src/main/java/com/example/demo/dto/: AccountBalanceDTO.java  TransferDTO.java
transaction-springcloud-demo/transaction-springcloud-aggregation-demo/src/main/java/com/example/demo/exception/: BaseException.java  BizException.java  InvalidParameterException.java
transaction-springcloud-demo/transaction-springcloud-aggregation-demo/src/main/java/com/example/demo/feign/: Demo1FeignClient.java  Demo1FeignClientFallback.java  Demo2FeignClient.java  Demo2FeignClientFallback.java
transaction-springcloud-demo/transaction-springcloud-aggregation-demo/src/main/java/com/example/demo/rest/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  ResponseCode.java  TableResultResponse.java
transaction-springcloud-demo/transaction-springcloud-aggregation-demo/src/main/java/com/example/demo/service/: DemoService.java
transaction-springcloud-demo/transaction-springcloud-aggregation-demo/src/main/java/com/example/demo/util/: SystemClock.java
transaction-springcloud-demo/transaction-springcloud-aggregation-demo/src/main/resources/: application.properties
transaction-springcloud-demo/transaction-springcloud-mybatis-demo1/: pom.xml
transaction-springcloud-demo/transaction-springcloud-mybatis-demo1/src/main/java/com/example/demo1/: Demo1ServiceApplication.java  GlobalExceptionHandler.java
transaction-springcloud-demo/transaction-springcloud-mybatis-demo1/src/main/java/com/example/demo1/config/: TxManagerHttpRequestServiceImpl.java  TxManagerTxUrlServiceImpl.java
transaction-springcloud-demo/transaction-springcloud-mybatis-demo1/src/main/java/com/example/demo1/controller/: DemoController.java
transaction-springcloud-demo/transaction-springcloud-mybatis-demo1/src/main/java/com/example/demo1/convert/: MapstructFormatUtil.java
transaction-springcloud-demo/transaction-springcloud-mybatis-demo1/src/main/java/com/example/demo1/dto/: AccountBalanceDTO.java
transaction-springcloud-demo/transaction-springcloud-mybatis-demo1/src/main/java/com/example/demo1/exception/: BaseException.java  BizException.java  InvalidParameterException.java
transaction-springcloud-demo/transaction-springcloud-mybatis-demo1/src/main/java/com/example/demo1/feign/: Demo2FeignClient.java  Demo2FeignClientFallback.java
transaction-springcloud-demo/transaction-springcloud-mybatis-demo1/src/main/resources/: application.properties
transaction-springcloud-demo/transaction-springcloud-mybatis-demo1/src/main/resources/migration/: V1__init.sql
transaction-springcloud-demo/transaction-springcloud-mybatis-demo2/: pom.xml
transaction-springcloud-demo/transaction-springcloud-mybatis-demo2/src/main/java/com/example/demo2/: Demo2ServiceApplication.java  GlobalExceptionHandler.java
transaction-springcloud-demo/transaction-springcloud-mybatis-demo2/src/main/java/com/example/demo2/config/: TxManagerHttpRequestServiceImpl.java  TxManagerTxUrlServiceImpl.java
transaction-springcloud-demo/transaction-springcloud-mybatis-demo2/src/main/java/com/example/demo2/controller/: DemoController.java
transaction-springcloud-demo/transaction-springcloud-mybatis-demo2/src/main/java/com/example/demo2/convert/: MapstructFormatUtil.java
transaction-springcloud-demo/transaction-springcloud-mybatis-demo2/src/main/java/com/example/demo2/dto/: AccountBalanceDTO.java
transaction-springcloud-demo/transaction-springcloud-mybatis-demo2/src/main/java/com/example/demo2/exception/: BaseException.java  BizException.java  InvalidParameterException.java
transaction-springcloud-demo/transaction-springcloud-mybatis-demo2/src/main/java/com/example/demo2/mapper/: TestMapper.java
transaction-springcloud-demo/transaction-springcloud-mybatis-demo2/src/main/java/com/example/demo2/pojo/: Test.java
transaction-springcloud-demo/transaction-springcloud-mybatis-demo2/src/main/java/com/example/demo2/rest/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  ResponseCode.java  TableResultResponse.java
transaction-springcloud-demo/transaction-springcloud-mybatis-demo2/src/main/java/com/example/demo2/rest/page/: PageInfo.java  PageReq.java
transaction-springcloud-demo/transaction-springcloud-mybatis-demo2/src/main/java/com/example/demo2/service/: DemoService.java
transaction-springcloud-demo/transaction-springcloud-mybatis-demo2/src/main/java/com/example/demo2/service/impl/: DemoServiceImpl.java
transaction-springcloud-demo/transaction-springcloud-mybatis-demo2/src/main/java/com/example/demo2/util/: SystemClock.java
transaction-springcloud-demo/transaction-springcloud-mybatis-demo2/src/main/resources/: application.properties
transaction-springcloud-demo/transaction-springcloud-mybatis-demo2/src/main/resources/migration/: V1__init.sql
tx-client/: pom.xml
tx-client/src/main/java/com/codingapi/tx/: Constants.java
tx-manager/: pom.xml
tx-manager/src/main/java/com/codingapi/tm/listener/: ApplicationStartListener.java
tx-manager/src/main/resources/: application.properties
tx-manager/src/main/resources/static/: index.html
tx-plugins-db/: pom.xml
(+18 files in other folders)
