spring.application.name=lcn-aggregation-demo
server.port=10070

## 注册中心
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://10.1.11.113:8800/eureka/
#eureka.client.service-url.defaultZone=http://192.168.56.101:8761/eureka/

management.endpoints.web.exposure.include='*'

# 启用压缩
server.compression.enabled=true
server.compression.mime-types=application/xml,application/json,text/html,text/xml,text/plain


#txmanager地址
tm.manager.url=http://127.0.0.1:7000/tx/manager/
init-db=true

logging.level.com.example=debug
